<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>



<p>

Divya Kumari<br>
Mobile: 9508940077<br>
Email: divya_ug_23@cse.nits.ac.in<br>
LinkedIn: Divya Kumari<br>
</p>

<br>
<br>


<h1>Education</h1>
<p>
 <ul>
  <li>Bachelor of Technology in computer science & Engineering at NIT Silchar, CGPA-7.49</li>
  <li>10th passed from CBSE board in 2020. percentage-90.2</li>
  <li>12th passed from BSEB board in 2022. percentage-93.6</li>
  <li>Qualified JEE MAIN & JEE ADVANCE in 2023</li>
 </ul>
</p>
<br>

<h1>Projects</h1>
<p>
<ul>
<li>SmartCraft(Technical Event),NIT Silchar</li>
<li>Built a smart doorbell & gained hand on experience.Learnt the many uses of sensors</li>
<li>Motor-racing(Technical Event),NIT Silchar</li>
<li>Built a remote control car and gained practical experience and problem-solving techniques</li>
</ul>
<br>
<br>

<h1>Skills</h1>
<p>
<ul>
<li>Languages: CSS,C,c++,JavaScript</li>
<li>Web Technologies: HTML</li>
<li>Has experience with Ms Office(Excel,Word & Power Point)</li>
<li>Strong communication skills, both written and verbal</li>
<li>Honest & hard-working,Team Player,Quick learner,Positive Attitude,Cooperation & sincerity</li>
</ul>
</p>
<br>
<br>


<h1>Experience</h1>
<p>
<ul>
<li>Google Cloud Study Jam</li>
<li>Completed a one month online course of Google Cloud Study Jams at Nit Silchar</li>
<li>Gained hand-on-experience with Google Cloud Platform services</li>
</ul
</p>
<br>
<br>


<h1>Extracurricular Activities</h1>
<p>
    Gyansagar:Design team of NIT Silchar<br>
    Hobby:playing Badminton & Listening Music
</p>



<body>
    
</body>
</html>































